NAME="db_name"
USER="postgres"
PASSWORD="secret"
HOST="127.0.0.1"
PORT=5432

EMAIL_HOST_USER='your_email@yandex.ru'
EMAIL_HOST_PASSWORD='your_yandex_smtp_password'
ADMIN_EMAIL='admin@test.com'
ADMIN_PASSWORD='secret'